<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>avodha shopping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
  <link href="{% static 'hm/layout/styles/dropdownstyle.css' %}" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <style type="text/css">

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

<!--.footer-dark h3 {-->
<!--  margin-top:0;-->
<!--  margin-bottom:12px;-->
<!--  font-weight:bold;-->
<!--  font-size:16px;-->
<!--}-->

<!--.footer-dark ul {-->
<!--  padding:0;-->
<!--  list-style:none;-->
<!--  line-height:1.6;-->
<!--  font-size:14px;-->
<!--  margin-bottom:0;-->
<!--}-->

<!--.footer-dark ul a {-->
<!--  color:inherit;-->
<!--  text-decoration:none;-->
<!--  opacity:0.6;-->
<!--}-->

<!--.footer-dark ul a:hover {-->
<!--  opacity:0.8;-->
<!--}-->

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

<!--.footer-dark .item.text {-->
<!--  margin-bottom:36px;-->
<!--}-->

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

<!--.footer-dark .item.text p {-->
<!--  opacity:0.6;-->
<!--  margin-bottom:0;-->
<!--}-->

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

https://epicbootstrap.com/snippets/footer-dark
 </style>
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('{% static 'hm/images/demo/backgrounds/bg6.jpg' %} ');">
  <!-- ############################################################################################## -->


  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">

        <!--dropdown_box----------------------------------------------------------->
        <div class="dropdown">
          <button class="dropbtn">FILTER</button>
              <div class="dropdown-content">
                <a href="/">ALL</a>
                {% for i in ct %}
              <a href={{i.get_url}}>{{i.name}}</a>
                {% endfor %}
              </div>
        </div>
        <!--dropdown_box_end----------------------------------------------------->

      <div class="fl_right" style="margin-right: 110px;">
        <ul class="nospace">
          <li id="searchform">
            <div>
              <form action="{% url 'search' %}" method="get">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter the search item" name="q">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="pageintro" class="hoc clear">


    <article>
      <h3 class="heading">quality food item</h3>
      <p>Libero sed ullamcorper nibh dignissim et curabitur cursus scelerisque metus sit amet sodales justo auctor sit amet proin quis lacus non nisi.</p>
    </article>
  </div>
  <!-- ################################################################################################ -->
</div>

<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->

    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        {% for i in pg.object_list %}
        <li class="one_quarter">
          <figure><a href="{{i.get_url}}"><img src="{{i.img.url}}" style="height:200px; width: 250px;" alt=""></a>
            <figcaption>
              <h6 class="heading">{{i.name}}</h6>
              <p>{{i.desc|truncatewords:8}}</p>
            </figcaption>
          </figure>
        </li>
        {% endfor %}
      </ul>
    </section>
    <center>
      {% for p in pg.paginator.page_range %}
      <a href="?page={{p}}" class="btn btn-light btn-sm {% if pg.number == p%} active {% endif %}">{{p}}</a>
      {% endfor %}
    </center>
    <!-- ################################################################################################ -->
    <hr class="btmspace-80">
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>

  <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social"><a href="https://www.instagram.com/_mr_fake_boy_/"><i class="icon ion-social-instagram"></i></a><a href="https://www.facebook.com/sruthy.punartham"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-whatsapp"></i></a></div>
                </div>
                <p class="copyright">AVODHA SHOPPING © 2021</p>
            </div>
        </footer>
    </div>

 </body>

</html>
{% endblock %}
